{
  "name": "economist-audio-downloader",
  "version": "1.0.4",
  "description": "A tool to download the audio edition of The Economist from the command line",
  "main": "src/index.js",
  "scripts": {
    "test": "mocha --exit test/test.js",
    "doc": "grunt doc",
    "build": "grunt",
    "prepublish": "npm run doc"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/znetstar/economist-audio-downloader"
  },
  "bin": {
    "economist-audio-downloader": "bin/economist-audio-downloader"
  },
  "author": "Zachary Boyd <zachary@zacharyboyd.nyc>",
  "license": "CC0-1.0",
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "dotenv": "^6.0.0",
    "fstream": "^1.0.11",
    "lodash": "^4.17.10",
    "moment": "^2.22.2",
    "nconf": "^0.10.0",
    "proxy-agent": "^3.0.1",
    "qs": "^6.5.2",
    "request": "^2.88.0",
    "request-promise-any": "^1.0.5",
    "unzip": "^0.1.11",
    "winston": "^3.1.0",
    "yargs": "^12.0.1"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "del": "^3.0.0",
    "grunt": "^1.0.3",
    "grunt-jsdoc": "^2.3.0",
    "jsdoc": "^3.5.5",
    "jsdoc-sphinx": "0.0.6",
    "mmmagic": "^0.5.1",
    "mocha": "^5.2.0"
  }
}
