{
  "name": "economist-audio-downloader",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/launch.js",
    "test": "mocha --exit test/test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/znetstar/economist-audio-downloader"
  },
  "author": "Zachary Boyd <zachary@zacharyboyd.nyc>",
  "license": "Unlicense",
  "dependencies": {
    "async": "^2.3.0",
    "cheerio": "^0.22.0",
    "dotenv": "^4.0.0",
    "lodash": "^4.17.4",
    "moment": "^2.18.1",
    "proxy-agent": "^2.0.0",
    "qs": "^6.5.2",
    "request": "^2.88.0",
    "request-promise": "^4.2.2",
    "request-promise-any": "^1.0.5",
    "unzip": "^0.1.11",
    "winston": "^2.3.1"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^5.2.0"
  }
}
